
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Mukta:700');

        body {
            font-family: 'Mukta', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            background: #f3f8fa;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;

            &.learn-more {
                width: 12rem;
                height: auto;

                .circle {
                    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                    position: relative;
                    display: block;
                    margin: 0;
                    width: 3rem;
                    height: 3rem;
                    background: #282936;
                    border-radius: 1.625rem;

                    .icon {
                        transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        background: #fff;

                        &.arrow {
                            transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                            left: 0.625rem;
                            width: 1.125rem;
                            height: 0.125rem;
                            background: none;

                            &::before {
                                position: absolute;
                                content: '';
                                top: -0.25rem;
                                right: 0.0625rem;
                                width: 0.625rem;
                                height: 0.625rem;
                                border-top: 0.125rem solid #fff;
                                border-right: 0.125rem solid #fff;
                                transform: rotate(45deg);
                            }
                        }
                    }
                }

                .button-text {
                    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 0.75rem 0;
                    margin: 0 0 0 1.85rem;
                    color: #282936;
                    font-weight: 700;
                    line-height: 1.6;
                    text-align: center;
                    text-transform: uppercase;
                }
            }

            &:hover {
                .circle {
                    width: 100%;

                    .icon {
                        &.arrow {
                            background: #fff;
                            transform: translate(1rem, 0);
                        }
                    }
                }

                .button-text {
                    color: #fff;
                }
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://discord.com/channels/1270471022226964562/1270471022952321089" target="_blank">
            <button class="learn-more">
                <span class="circle" aria-hidden="true">
                    <span class="icon arrow"></span>
                </span>
                <span class="button-text">Open Ticket</span>
            </button>
        </a>
    </div>
</body>
</html>

<!--           _____                    _____                _____                    _____                    _____          
         /\    \                  /\    \              |\    \                  /\    \                  /\    \         
        /::\    \                /::\    \             |:\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \            |::|   |               /::::\    \               \:::\    \       
      /::::::\    \            /::::::\    \           |::|   |              /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \               \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \        |::|   |           /::::\   \:::\    \               \:::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \               \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \      /::::::::\    \  /:::/\:::\   \:::\____\               \:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\    /::::::::::\____\/:::/  \:::\   \:::|    |_______________\:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /   /:::/~~~~/~~      \::/   |::::\  /:::|____|\::::::::::::::::::/    /
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /   /:::/    /          \/____|:::::\/:::/    /  \::::::::::::::::/____/ 
  \:::\   \:::\    \               \::::::/    /   /:::/    /                 |:::::::::/    /    \:::\~~~~\~~~~~~       
   \:::\   \:::\____\               \::::/    /   /:::/    /                  |::|\::::/    /      \:::\    \            
    \:::\  /:::/    /               /:::/    /    \::/    /                   |::| \::/____/        \:::\    \           
     \:::\/:::/    /               /:::/    /      \/____/                    |::|  ~|               \:::\    \          
      \::::::/    /               /:::/    /                                  |::|   |                \:::\    \         
       \::::/    /               /:::/    /                                   \::|   |                 \:::\____\        
        \::/    /                \::/    /                                     \:|   |                  \::/    /        
         \/____/                  \/____/                                       \|___|                   \/____/         
                                                                                                                          -->
